# AppInsights.Enricher

./: .gitignore  AppInsights.Enricher.sln  LICENSE  README.md
src/AppInsights.Enricher/: AppInsights.Enricher.csproj  AssemblyInfo.cs
src/AppInsights.Enricher.Contract/: AppInsights.Enricher.Contract.csproj  SensitiveAttribute.cs
src/AppInsights.Enricher/Request/Filters/: NoPIILogContractResolver.cs  PIIValueProvider.cs  SensitiveAttribute.cs
src/AppInsights.Enricher/Rewind/: HttpBodyAccessor.cs  IHttpBodyAccessor.cs  IRequestDataAccessor.cs  KeyGenerator.cs  RequestDataAccessor.cs  RewindFilter.cs
src/AppInsights.Enricher/Telemetry/: DefaultTelemetryEnricher.cs  Extensions.cs  ITelemetryEnricher.cs  Initializer.cs  Processor.cs
src/AppInsights.Enricher/Telemetry/Processor/: DefaultProcessorApplier.cs  IProcessorApplier.cs  TelemetryProcessor.cs
tests/AppInsights.Enricher.Tests/: AppInsights.Enricher.Tests.csproj  TelemetryInitializerTests.cs
tests/AppInsights.Enricher.Tests/ApplicationInsights/Rewind/: HttpBodyAccessorTests.cs
tests/AppInsights.Enricher.Tests/Request/Filter/: NoPIILogContractResolverTests.cs  RewindFilterTests.cs
tests/AppInsights.Enricher.WebApi/: AppInsights.Enricher.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
tests/AppInsights.Enricher.WebApi/Controllers/: TestController.cs
tests/AppInsights.Enricher.WebApi/Properties/: launchSettings.json
