<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.1.0</Version>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
        <Copyright>Copyright 2020 (c) Michał Niegrzybowski. All rights reserved.</Copyright>
        <Authors>MNie</Authors>
        <Company>MNie</Company>
        <DebugType>Full</DebugType>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.ApplicationInsights" Version="2.14.0" />
      <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.6" />
      <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.14.0" />
      <PackageReference Include="MNie.ResultType" Version="2.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="OptionType" Version="2.0.0" />
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AppInsights.Enricher.Contract\AppInsights.Enricher.Contract.csproj" />
    </ItemGroup>

</Project>
