<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard20</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.8</Version>
        <AssemblyVersion>0.0.8.0</AssemblyVersion>
        <Copyright>Copyright 2019 (c) Michał Niegrzybowski. All rights reserved.</Copyright>
        <Authors>MNie</Authors>
        <Company>MNie</Company>
        <DebugType>Full</DebugType>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.ApplicationInsights" Version="2.9.1" />
      <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.6.1" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.1" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.9.1" />
      <PackageReference Include="MNie.ResultType" Version="0.0.5" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
      <PackageReference Include="OptionType" Version="0.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AppInsights.Enricher.Contract\AppInsights.Enricher.Contract.csproj" />
    </ItemGroup>

</Project>
