<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard20</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.3</Version>
        <AssemblyVersion>0.0.3.0</AssemblyVersion>
        <Copyright>Copyright 2019 (c) Michał Niegrzybowski. All rights reserved.</Copyright>
        <Authors>MNie</Authors>
        <Company>MNie</Company>
        <DebugType>Full</DebugType>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

</Project>
